Task 2: Analyze financial data sets

Here is the background information on my task

One of the most important factors that contribute to a smooth and high-functioning accounting division is the department's ability to understand and respond to senior leadership needs concisely and timely. 

This role requires us to provide the financials and explain them in a manner that the recipient can understand. In many cases, other stakeholders I will work with have financial experience and literacy. It is part of the role to help bridge the understanding gap so that all stakeholders are comfortable and on the same page.   

I've been provided with a set of financials related to the Consumer Products division. Determine what information is useful and what is not. Analyze the data sets to your best ability to research why SG&A costs are up from the last quarter. 

Once I've completed your analysis, clearly articulate to Mark what forces are driving his SG&A costs over budget. 

Communicate your analysis

Now that I've completed your analysis, clearly articulate to Mark what forces drive up his SG&A costs. Write an email to Mark explaining your findings and offer to schedule a follow-up call or meeting with him should he have additional questions.
Hi Mark,

Thanks for your inquiry. We looked into why SG&A costs were tracking over budget in your department last quarter, and it appears multiple factors are at play:

1) The travel and entertainment expenses for the quarter increased by more than double from the last quarter. When I drilled down, I noticed that the East Coast team increased spending by 60%, and the West Coast team spent 4.5x their normal spending. All of these expenses have been approved by management, so I suggest we schedule a meeting with each division head to understand the need for the increase better.

2) Rent expenses in the Chicago office doubled. I have sent an email to our leasing department to understand the cause of that, but I suspect it has to do with the Chicago office’s 2023 expansion plan.

I’d be happy to schedule a call to go into more detail should you have any questions. 
